name=StepperWidle
version=1.1.4
author=Darren
maintainer=Darren <biggranger@tds.net>
sentence=Allows Arduino boards to control a variety of stepper motors. 
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=https://forum.arduino.cc/index.php?topic=544233.0
architectures=*
